{
    "name": "ForwardBot",
    "description": "Simple bot to forward messages from a channel to other using Telethon.",
    "keywords": [
      "telegram",
      "bot",
      "plugin",
      "telegram-forwardbot",
      "productivity"
    ],
    "repository": "https://github.com/rahulps100/ForwardBot",
    "website": "https://github.com/rahulps100/ForwardBot",
    "success_url": "https://github.com/rahulps100/ForwardBot",
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
